<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:hsf-consumer-beans.xml</param-value>
    </context-param>


    <filter>
        <filter-name>CommonFilter</filter-name>
        <filter-class>com.taobao.csp.sentinel.entrypoint.entrance.CommonFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CommonFilter</filter-name>
        <url-pattern>*.htm</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>CommonFilter</filter-name>
        <url-pattern>*.jhtml</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.alibaba.edas.carshop.detail.StartListener</listener-class>
    </listener>


    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>com.alibaba.edas.carshop.detail.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/index.htm</url-pattern>
    </servlet-mapping>

</web-app>
