// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/aliyun/alibabacloud-microservice-demo/mse-go-demo/b-api";
option java_multiple_files = true;
option java_package = "com.github.aliyun.mse_go_demo.b_api";
option java_outer_classname = "BApiProto";

package b_api;

service BService {
  rpc bMethod (BRequest) returns (BReply) {}
}

message BRequest {
  string name = 1;
}

message BReply {
  string message = 1;
}
