<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>spring-cloud-simplest-demo</artifactId>
    <groupId>com.alibaba.edas</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>nacos-service-consumer</module>
        <module>nacos-service-provider</module>
    </modules>


</project>